1
00:00:00,000 --> 00:00:08,800
<i>Timing and Subtitles brought to you by Shan Shan Comes to Eat Team @ Viki</i>

2
00:00:11,800 --> 00:00:17,400
♫ <i>Love has started to play a role in our story</i> ♫

3
00:00:18,600 --> 00:00:24,500
♫ <i>Bit by bit, it has written down the emotional chapters</i> ♫

4
00:00:25,700 --> 00:00:31,299
♫ <i>I want to collect for you the most beautiful moments</i> ♫

5
00:00:31,300 --> 00:00:38,300
♫ <i>Quietly accompany you in waiting for that day</i> ♫

6
00:00:38,300 --> 00:00:45,400
♫ <i>This love is too strong, it allows no hesitation</i> ♫

7
00:00:45,400 --> 00:00:53,100
♫ <i>Whether my heart can fill all the emptiness</i> ♫

8
00:00:53,100 --> 00:00:57,800
♫ <i>Love is a promise in the wind</i> ♫

9
00:00:57,800 --> 00:01:01,699
♫ <i>The promise made is eternal</i> ♫

10
00:01:01,700 --> 00:01:05,600
♫ <i>Will never be broken</i> ♫

11
00:01:06,720 --> 00:01:12,100
♫ <i>When I gaze into your eyes</i> ♫

12
00:01:12,100 --> 00:01:15,309
♫ <i>Can you see that</i> ♫

13
00:01:15,310 --> 00:01:23,150
♫ <i>Happiness has always been quietly keeping watch by your side?</i> ♫

14
00:01:25,800 --> 00:01:29,800
<i>Boss &amp; Me</i>

15
00:01:30,500 --> 00:01:33,200
<i>Episode 2</i>

16
00:01:52,200 --> 00:01:53,600
<i>Shan Shan</i>

17
00:01:53,600 --> 00:01:56,500
There are a lot of cars and people in the big city.

18
00:01:56,500 --> 00:02:00,500
You have to be careful when you commute to and from work.

19
00:02:00,500 --> 00:02:02,400
Don't go rushing and bumbling about carelessly.

20
00:02:02,800 --> 00:02:04,899
Do not take things you shouldn't take.

21
00:02:06,800 --> 00:02:09,100
And don't slavishly depend on others.

22
00:02:10,300 --> 00:02:12,500
What do you mean -- don't slavishly depend on others?

23
00:02:12,500 --> 00:02:16,500
In such a large corporation, she more or less has to weigh other people's words and read other people's faces.

24
00:02:16,500 --> 00:02:18,900
Shan Shan is not a competitive girl

25
00:02:18,900 --> 00:02:23,000
You don't allow her to have high ambitions and keep teaching her such old-fashioned ideas.

26
00:02:23,000 --> 00:02:25,300
What will we do if our daughter is taken advantage of?

27
00:02:25,300 --> 00:02:29,500
I just hope for some stability and a good career, that's enough.

28
00:02:29,500 --> 00:02:31,400
You shouldn't concern yourselves too much.

29
00:02:31,400 --> 00:02:34,800
Since you were young, I already knew you would have a promising future.

30
00:02:34,800 --> 00:02:37,400
If I say you will do well, you sure will do well.

31
00:02:37,400 --> 00:02:40,300
My daughter, of course, will do very well!

32
00:02:45,300 --> 00:02:47,200
<i>Dad. Mom.</i>

33
00:02:48,020 --> 00:02:53,450
<i>As it turns out, the corporation didn't actually recruit me because of my capability.</i>

34
00:02:53,500 --> 00:02:55,400
<i>I've let you down.</i>

35
00:02:55,400 --> 00:02:58,800
Xue Shan Shan, what are you doing?

36
00:02:59,800 --> 00:03:02,100
Come here, come here. Let me see.

37
00:03:02,100 --> 00:03:03,600
Resignation?

38
00:03:03,600 --> 00:03:05,299
You want to resign?

39
00:03:06,700 --> 00:03:08,200
What did you say?

40
00:03:09,600 --> 00:03:12,299
Shan Shan, aren't you overthinking the issue,

41
00:03:12,360 --> 00:03:13,850
making it so complicated?

42
00:03:13,900 --> 00:03:16,700
Think about it -- with the influence of Feng Teng's family,

43
00:03:16,700 --> 00:03:20,700
finding a blood source for his sister is not a difficult matter.

44
00:03:20,700 --> 00:03:24,200
Why is there a need to go so far as to employ you at the company?

45
00:03:25,020 --> 00:03:26,390
Besides,

46
00:03:26,390 --> 00:03:28,899
how much blood could you have given that time?

47
00:03:28,900 --> 00:03:31,900
Definitely not enough to make up for the cost of hiring you.

48
00:03:36,600 --> 00:03:37,700
Shan Shan.

49
00:03:37,700 --> 00:03:39,799
So, first of all, I feel that

50
00:03:39,800 --> 00:03:43,200
you certainly meet the company's hiring criteria.

51
00:03:43,200 --> 00:03:44,700
It's only a coincidence that

52
00:03:44,700 --> 00:03:47,600
you also have AB-Rh negative blood type.

53
00:03:47,650 --> 00:03:50,390
So they conveniently asked you for help.

54
00:03:50,400 --> 00:03:52,100
That is very reasonable.

55
00:03:52,100 --> 00:03:53,600
If it's really because of that,

56
00:03:53,600 --> 00:03:56,000
then why wasn't I like other new employees

57
00:03:56,000 --> 00:03:58,300
who went through three days of training?

58
00:03:59,000 --> 00:04:01,500
Oh, my quick temper

59
00:04:01,500 --> 00:04:03,700
Xue Shan Shan, listen to me carefully.

60
00:04:03,700 --> 00:04:05,100
Switch places with me!

61
00:04:05,100 --> 00:04:06,100
Let alone donating my blood,

62
00:04:06,100 --> 00:04:08,100
I would willingly donate half of my life to get that job.

63
00:04:08,700 --> 00:04:09,399
Lu Shuang Yi.

64
00:04:09,400 --> 00:04:10,500
It's the truth.

65
00:04:11,220 --> 00:04:13,700
Listen. That blood in your body

66
00:04:13,700 --> 00:04:15,600
is given to you by your parents.  It's natural.

67
00:04:15,600 --> 00:04:18,800
You can donate blood also because your parents raised you well.

68
00:04:18,800 --> 00:04:21,100
You should first thank your parents, understand?

69
00:04:21,100 --> 00:04:21,900
Secondly,

70
00:04:21,899 --> 00:04:24,900
you have to thank the heavens for blessing you with this blood type,

71
00:04:24,900 --> 00:04:27,900
allowing you to be different from others, making you more valuable,

72
00:04:27,900 --> 00:04:31,989
ultimately, making you better than those who have to rely on their connections to get into the company.

73
00:04:33,610 --> 00:04:34,700
Even if it is really

74
00:04:34,700 --> 00:04:37,599
because of your blood that you got into the company,

75
00:04:37,600 --> 00:04:40,900
it doesn't mean you don't have the opportunity to work harder.

76
00:04:40,900 --> 00:04:43,000
I'm telling you, Shuang Yi is right.

77
00:04:43,000 --> 00:04:45,100
"It matters not where a hero comes from."

78
00:04:45,100 --> 00:04:48,100
Shan Shan, you are belittling yourself too much.

79
00:04:54,700 --> 00:04:56,099
Let's eat.

80
00:05:13,400 --> 00:05:15,299
I have to eat.

81
00:05:15,300 --> 00:05:17,500
If I don't eat, how can I replenish my blood?

82
00:05:17,500 --> 00:05:19,700
I still have to beat my boss.

83
00:05:22,200 --> 00:05:24,400
-That's right.
 - Eat. Let's eat.

84
00:05:24,400 --> 00:05:26,400
Eat. Eat. Eat.

85
00:05:27,400 --> 00:05:28,200
Eat more.

86
00:05:33,130 --> 00:05:35,190
<i>It's snowing!</i>

87
00:05:43,100 --> 00:05:45,800
<i>Shuang Yi and Liu Liu have a point.</i>

88
00:05:46,400 --> 00:05:47,799
<i>Anyway,</i>

89
00:05:47,800 --> 00:05:48,900
<i>it's fate that</i>

90
00:05:48,900 --> 00:05:50,900
<i>gave me the opportunity to come to Shanghai.</i>

91
00:05:51,400 --> 00:05:53,700
<i>I don't have any reason to belittle myself.</i>

92
00:05:53,700 --> 00:05:55,000
<i>I can only work proactively to improve myself</i>

93
00:05:55,000 --> 00:05:57,000
<i>and strive forward.</i>

94
00:05:59,000 --> 00:06:02,200
<i>Dad and mom sent me off from our small town with such grand gestures.</i>

95
00:06:02,260 --> 00:06:04,930
<i>I can't just return home because I am emotional about this trivial matter.</i>

96
00:06:05,000 --> 00:06:07,300
<i>I can't allow dad and mom to lose face.</i>

97
00:06:20,800 --> 00:06:22,700
- Mister, good morning. 
- Morning, Uncle Wang.

98
00:06:22,700 --> 00:06:24,400
- The car is ready. 
- Okay.

99
00:06:24,400 --> 00:06:27,400
Brother, your lunch.

100
00:06:28,800 --> 00:06:30,300
Why are there two of them?

101
00:06:30,300 --> 00:06:31,800
This is for you.

102
00:06:31,800 --> 00:06:33,800
The other is for Xue Shan Shan.

103
00:06:33,800 --> 00:06:35,600
She donated so much blood for me

104
00:06:35,600 --> 00:06:37,800
and she's alone in Shanghai with no one watching out for her.

105
00:06:37,800 --> 00:06:40,200
So I asked the kitchen to prepare one more box.

106
00:06:40,200 --> 00:06:43,099
Do me a favor, take it with you to the company, and ask your secretary to deliver it to her.

107
00:06:45,600 --> 00:06:48,000
It's such a small request, you're unwilling to help?

108
00:06:48,000 --> 00:06:51,000
Uncle Wang, I have to trouble you to make a trip there.

109
00:06:51,700 --> 00:06:52,800
I've said before

110
00:06:52,800 --> 00:06:56,000
non-company-employees should not show up at the company too often.

111
00:06:56,000 --> 00:06:57,700
Put them in the car.

112
00:07:09,400 --> 00:07:11,000
Du Fan, morning.

113
00:07:11,400 --> 00:07:12,700
Morning.

114
00:07:26,500 --> 00:07:28,300
Du Fan, are you also heading to the Finance Department?

115
00:07:28,300 --> 00:07:31,600
Yes, I'm going to the third floor to change the bulbs.

116
00:07:33,100 --> 00:07:34,410
Shan Shan,

117
00:07:35,200 --> 00:07:38,000
look at me, carrying all this messy equipment all day

118
00:07:38,000 --> 00:07:40,300
going through the entire building

119
00:07:41,000 --> 00:07:43,000
while everyone in the company ignores me.

120
00:07:43,000 --> 00:07:44,700
In the entire company,

121
00:07:44,700 --> 00:07:47,400
you're the only one who enthusiastically greets me.

122
00:07:47,400 --> 00:07:48,500
This is nothing!

123
00:07:48,500 --> 00:07:53,600
Even if you were always carrying this ladder and holding a light bulb, I would still speak to you.

124
00:07:54,200 --> 00:07:57,099
It doesn't mean that you won't fulfill your higher ambitions.

125
00:07:57,100 --> 00:07:58,800
If you work hard,

126
00:07:59,500 --> 00:08:02,100
this ladder may represent your way upwards in your career in the future.

127
00:08:02,100 --> 00:08:04,600
You see? Very firm and reliable!

128
00:08:04,600 --> 00:08:06,200
It sure is.

129
00:08:09,200 --> 00:08:12,500
Even though I'm not someone who graduated from a prestigious university,

130
00:08:12,500 --> 00:08:15,500
I am Xue Shan Shan!

131
00:08:16,600 --> 00:08:18,000
You too -- so long as you work hard,

132
00:08:18,000 --> 00:08:20,900
in the future, you can surely make everyone in the company notice you.

133
00:08:20,900 --> 00:08:22,599
They will all know that your name is Du Fan.

134
00:08:22,600 --> 00:08:25,000
- Alright? 
- Alright.

135
00:08:25,000 --> 00:08:26,600
Press on! Bye-bye!

136
00:08:26,600 --> 00:08:27,600
Press on!

137
00:08:40,360 --> 00:08:42,800
<i>That's right, I am Xue Shan Shan.</i>

138
00:08:42,799 --> 00:08:46,000
<i>No a prominent family background, no top-notch education,</i>

139
00:08:46,000 --> 00:08:48,000
<i>nor even powerful connections.</i>

140
00:08:48,000 --> 00:08:49,700
<i>Apart from an unusual blood type,</i>

141
00:08:49,700 --> 00:08:51,500
<i>I also have an unbreakable motivation</i>

142
00:08:51,500 --> 00:08:53,200
<i>and a super-strong zeal.</i>

143
00:08:53,200 --> 00:08:54,800
<i>No matter where I set down roots,</i>

144
00:08:54,800 --> 00:08:58,199
<i>I will be like a weed -- fast-growing and persistent.</i>

145
00:08:58,200 --> 00:09:00,500
<i>I want to survive in Shanghai.</i>

146
00:09:00,500 --> 00:09:02,400
<i>As long as I put in enough effort,</i>

147
00:09:02,400 --> 00:09:05,000
<i>even a "blood cow" can break through and rise to the top!</i>

148
00:09:05,000 --> 00:09:07,300
Xue Shan Shan, press on!

149
00:09:19,500 --> 00:09:21,600
Why do you always use the wrong figures as if they are correct?

150
00:09:21,600 --> 00:09:23,400
If you're unsure, you have to call and ask.

151
00:09:23,400 --> 00:09:25,600
Don't think about it yourself. Don't guess.

152
00:09:26,800 --> 00:09:29,300
Do you think the company is yours?

153
00:09:30,300 --> 00:09:32,900
How about you be the boss instead?

154
00:09:37,500 --> 00:09:39,300
Chief, I understand my mistake now.

155
00:09:39,300 --> 00:09:43,000
Chief, I will revise it immediately.  I will contact them right now.

156
00:09:43,000 --> 00:09:44,900
Chief, don't be angry.

157
00:09:45,400 --> 00:09:47,500
Thank you, Chief, for pointing out my mistakes.

158
00:09:50,300 --> 00:09:51,699
Press on!

159
00:09:58,800 --> 00:10:01,699
What has Shan Shan been taking lately?

160
00:10:01,700 --> 00:10:04,700
How come she is still so enthusiastic even after being yelled at by Chief?

161
00:10:05,100 --> 00:10:08,700
She probably realized that she is out of favor with Chief

162
00:10:08,700 --> 00:10:11,900
so she has to pretend to work hard in order to make up for it.

163
00:10:12,500 --> 00:10:15,600
It seems like her supporter isn't that powerful.

164
00:10:16,100 --> 00:10:19,300
Can this be her last–gasp effort before death?

165
00:10:28,400 --> 00:10:31,100
Secretary, is there something important?

166
00:10:31,700 --> 00:10:35,400
Excuse me, which one of you is Miss Xue Shan Shan?

167
00:10:36,000 --> 00:10:37,200
Shan Shan.

168
00:10:39,200 --> 00:10:41,600
I am Xue Shan Shan.

169
00:10:42,400 --> 00:10:43,800
You are Shan Shan?

170
00:10:44,400 --> 00:10:46,300
I am Linda from the Boss' office.

171
00:10:46,300 --> 00:10:48,300
It can't be...

172
00:10:48,300 --> 00:10:51,000
I only made a mistake in the travel expenses data.

173
00:10:51,000 --> 00:10:53,300
Even the executives are informed of it!

174
00:10:53,300 --> 00:10:56,699
Now she has to come and get me -- her lunch box in hand because she hasn't even had time to eat!

175
00:10:59,500 --> 00:11:01,900
This is your lunch sent by the boss.

176
00:11:02,700 --> 00:11:07,100
Lunch? For me?

177
00:11:11,000 --> 00:11:12,600
Thank you.

178
00:11:30,600 --> 00:11:33,600
- Boss? 
 - Lunch?

179
00:11:33,600 --> 00:11:35,400
Is it April Fool's today?

180
00:11:35,400 --> 00:11:39,100
I'm pretty sure it's poisoned -- sent as a command from the Boss for her to commit suicide.

181
00:11:42,700 --> 00:11:46,600
<i>This food is all for enriching blood.</i>

182
00:12:00,600 --> 00:12:03,700
So, I was wrong to criticize my Boss.

183
00:12:03,700 --> 00:12:05,400
In fact, he is quite nice.

184
00:12:05,400 --> 00:12:07,800
After all, no one wants to be in a situation where they have to ask someone else for blood.

185
00:12:07,850 --> 00:12:11,690
But it makes me feel good to be able to help others.

186
00:12:11,700 --> 00:12:12,700
You are shameless!

187
00:12:12,700 --> 00:12:14,600
One meal and you are in their bag!

188
00:12:14,600 --> 00:12:16,600
Then later on, what if Ms. Feng Yue needs a blood donation again?

189
00:12:16,600 --> 00:12:19,000
- Take more then! I have plenty of blood! 
- Take more?!

190
00:12:20,200 --> 00:12:23,000
Yesterday, you were still worried of becoming a "blood cow".

191
00:12:23,000 --> 00:12:25,900
Today you're bribed by a lunchbox.

192
00:12:25,900 --> 00:12:27,500
- You are just so easy.
 - Indeed!

193
00:12:27,500 --> 00:12:29,500
I'm just moving on!

194
00:12:30,800 --> 00:12:32,099
- Is it here?
 - Yes, yes, yes!

195
00:12:33,100 --> 00:12:35,900
He's already here. That's him.

196
00:12:37,000 --> 00:12:38,500
What sort of new situation is this?

197
00:12:38,500 --> 00:12:41,100
What new situation? Knock it off.

198
00:12:41,100 --> 00:12:43,400
His name is Du Fan. He just joined the company.

199
00:12:43,400 --> 00:12:46,500
Before getting off work, he invited me to dinner. I told him I already have plans with you two.

200
00:12:47,000 --> 00:12:48,800
He just moved to Shanghai, no friends to speak of.

201
00:12:48,800 --> 00:12:51,599
Let's all enjoy a meal together! No problem, right?

202
00:12:52,000 --> 00:12:54,900
He seems well-educated and proper.

203
00:12:54,900 --> 00:12:56,900
Assistant Manager in General Affairs, you said?

204
00:12:56,940 --> 00:12:58,810
So he manages certain people, to say the least!

205
00:12:58,810 --> 00:12:59,849
Exactly!

206
00:12:59,900 --> 00:13:02,699
Don't talk nonsense. Who manages whom? You two ladies are mental!

207
00:13:02,700 --> 00:13:04,100
Show a little self-control. Self-control!

208
00:13:04,100 --> 00:13:06,200
- Okay. Okay. Okay!
 - When we go in, don't talk nonsense.

209
00:13:06,200 --> 00:13:09,500
Let's avoid any misunderstanding. Do you hear me?

210
00:13:09,500 --> 00:13:10,400
Understood.

211
00:13:10,400 --> 00:13:12,300
- Then I'll go in first and check out the situation.
 - Yes, let's go!

212
00:13:12,300 --> 00:13:14,400
Don't say anything ridiculous!

213
00:13:15,800 --> 00:13:19,300
<i>Du Fan is the first coworker to ask me out to eat with him after work.</i>

214
00:13:19,300 --> 00:13:21,099
<i>I'm actually very glad about it.</i>

215
00:13:21,100 --> 00:13:22,700
<i>At least, he is not like</i>

216
00:13:22,700 --> 00:13:24,700
<i>those gossipy female coworkers.</i>

217
00:13:25,300 --> 00:13:27,800
<i>But then again, I am someone who didn't go through the training course</i>

218
00:13:27,800 --> 00:13:30,599
<i>so I don't even have friends that I could have gotten from the same batch of training.</i>

219
00:13:31,100 --> 00:13:34,300
<i>So I plan to begin my networking with Du Fan.</i>

220
00:13:34,300 --> 00:13:36,599
<i>Start with an easy target. "Throw a stone to attract the jade."</i>

221
00:13:36,600 --> 00:13:39,600
<i>Then, step by step, infiltrate Feng Teng Group's network.</i>

222
00:13:39,600 --> 00:13:41,200
<i>Press on, Xue Shan Shan!</i>

223
00:13:41,200 --> 00:13:44,300
<i>Your good luck is coming step by step.</i>

224
00:13:49,700 --> 00:13:51,700
Time to go for lunch!

225
00:13:53,500 --> 00:13:56,200
Shan Shan, I suddenly realized

226
00:13:56,200 --> 00:13:58,500
- we haven't had lunch with you for quite a while.
 - That's right!

227
00:13:58,500 --> 00:14:02,000
Shan Shan! Shan Shan! I know a particularly good sushi place nearby.

228
00:14:02,000 --> 00:14:02,600
Really.

229
00:14:02,600 --> 00:14:06,100
- Don't you like sushi? Let's go eat sushi together.
 - Yes! Yes!

230
00:14:06,100 --> 00:14:08,900
- Can you not jump the queue? We asked her first.
 - Who's jumping the queue?

231
00:14:08,900 --> 00:14:10,600
- Who said tonight...?
 - Miss Shan Shan!

232
00:14:10,600 --> 00:14:11,600
Miss Xue, how are you?

233
00:14:11,600 --> 00:14:13,500
I am the Boss's Assistant Secretary, Ah Mei.

234
00:14:13,500 --> 00:14:16,300
This is today's lunch from the boss.

235
00:14:17,000 --> 00:14:18,800
There's still more?

236
00:14:19,300 --> 00:14:21,900
Seems like the lunch is brought over too late.

237
00:14:21,900 --> 00:14:24,000
Miss Xue, you've already made plans?

238
00:14:24,000 --> 00:14:25,500
No. No. No.

239
00:14:25,500 --> 00:14:28,200
- We are just passing by. 
- Yes, just passing by.

240
00:14:31,400 --> 00:14:33,400
Shan Shan, here you go.

241
00:14:34,900 --> 00:14:37,100
Enjoy your lunch!  Bye-bye!

242
00:14:37,600 --> 00:14:40,200
<i>Indeed, more pork liver lunchboxes</i>

243
00:14:40,200 --> 00:14:42,800
<i>followed one after another.</i>

244
00:14:42,800 --> 00:14:45,199
<i>For the next three days,</i> 
(- Shan Shan!)

245
00:14:45,200 --> 00:14:47,200
<i>each day, a lunchbox appears at noon,</i>

246
00:14:47,200 --> 00:14:49,500
<i>each time, the lunchbox is delivered by a different secretary.</i>

247
00:14:49,500 --> 00:14:52,400
<i>And the content inside the lunchbox is:</i>
 (- Shan Shan, your lunchbox!)

248
00:14:52,400 --> 00:14:54,600
<i>each time, differently prepared...</i>
 (- Enjoy your meal! Bye-bye!)

249
00:14:54,600 --> 00:14:56,800
<i>... pork liver, pork liver,</i>

250
00:14:56,800 --> 00:14:59,500
<i>and more pork liver.</i>

251
00:15:01,100 --> 00:15:02,900
<i>And it is really strange...</i>

252
00:15:02,900 --> 00:15:05,600
<i>our typically depressing Finance Department,</i>

253
00:15:05,600 --> 00:15:07,600
<i>in addition to the Boss' secretaries,</i>

254
00:15:07,600 --> 00:15:10,000
<i>now have a lot of other visitors...</i>

255
00:15:10,600 --> 00:15:14,200
<i>people delivering receipts, checking the accounts,</i>

256
00:15:14,200 --> 00:15:15,800
<i>making inquiries...</i>

257
00:15:16,500 --> 00:15:21,200
<i>our little office, at noon, becomes crowded to a bursting point!</i>

258
00:15:39,600 --> 00:15:43,700
Shan Shan, what exactly is your relationship with the Boss?

259
00:15:45,400 --> 00:15:47,600
<i>You all finally opened your mouths and asked!</i>

260
00:15:51,600 --> 00:15:53,400
No relationship!

261
00:15:54,000 --> 00:15:57,900
It just so happened that I did the Boss a very small favor.

262
00:15:58,900 --> 00:16:03,300
It's just... it's a kind of favor I am willing to do for anyone.

263
00:16:03,300 --> 00:16:06,199
If it is a small favor, then why can't you talk about it?

264
00:16:06,200 --> 00:16:07,600
Exactly.

265
00:16:07,600 --> 00:16:09,500
Tell us quickly! Quickly!

266
00:16:09,500 --> 00:16:12,700
You... helped the Boss with...?

267
00:16:12,700 --> 00:16:14,000
Stop being so ambiguous!

268
00:16:14,000 --> 00:16:16,000
You think you are shooting a 90's motivational film?

269
00:16:16,000 --> 00:16:18,200
That's right. Then again,

270
00:16:18,200 --> 00:16:20,600
why didn't Boss give you a gift-box?

271
00:16:20,600 --> 00:16:22,600
- Instead, he sent you lunchboxes. Why is that?
 - That's right!

272
00:16:22,600 --> 00:16:24,600
- Yeah, quickly tell us why!
 - Yes, yes!

273
00:16:24,600 --> 00:16:27,800
- Just tell us, Shan Shan!
 - Shan Shan, photocopy these documents.

274
00:16:28,500 --> 00:16:30,800
Yes! Yes! Yes!

275
00:16:31,500 --> 00:16:33,200
- Wait a minute! 
- Shan Shan!

276
00:16:33,200 --> 00:16:34,600
Left without saying anything

277
00:16:34,600 --> 00:16:36,900
Gossiping all day, not focusing on work!

278
00:16:38,700 --> 00:16:40,600
You guys are too free, right?

279
00:16:40,600 --> 00:16:43,300
<i>After just one week of pig liver lunches,</i>

280
00:16:43,300 --> 00:16:45,699
<i>I suddenly have a lot of colleagues</i>

281
00:16:45,700 --> 00:16:48,600
<i>asking me out to have dinner together after work.</i>

282
00:16:52,600 --> 00:16:55,700
Shan Shan, Shan Shan, I have this lipstick, it's a really nice color.

283
00:16:55,700 --> 00:16:57,400
It would suit you very well. Here, try it on.

284
00:16:57,400 --> 00:17:00,199
It's from Hong Kong, quickly take it and use it

285
00:17:00,200 --> 00:17:03,300
Of course, Shan Shan's skin is so fair, it must look good on her.

286
00:17:03,300 --> 00:17:06,200
- Unlike your skin, so dark like a matchmaker's.
 - Me? What dark skin?

287
00:17:06,200 --> 00:17:08,100
- Shall I draw a matchmaker's mole on you? 
- No!

288
00:17:08,099 --> 00:17:09,500
Thank you, really!

289
00:17:10,300 --> 00:17:13,200
Look at today's especially bright and splendid atmosphere!

290
00:17:13,200 --> 00:17:15,800
Even our drinks are so colorful.

291
00:17:15,800 --> 00:17:17,300
Just looking at them makes me happy.

292
00:17:17,300 --> 00:17:19,800
Of course, no matter where Shan Shan goes

293
00:17:19,800 --> 00:17:23,099
it is all colourful and full of happiness.

294
00:17:24,000 --> 00:17:26,300
Oh right, Shan Shan! I also have a present for you.

295
00:17:26,300 --> 00:17:27,800
Something super-nice!

296
00:17:28,200 --> 00:17:31,000
- Bling bling! It's gorgeous, right?
 - So shiny!

297
00:17:31,000 --> 00:17:33,300
- Very expensive.
 - Really?!

298
00:17:33,300 --> 00:17:35,700
- Try it on! Try! Really gorgeous! See?
 - It's too expensive for me, really!

299
00:17:35,700 --> 00:17:37,200
It matches your clothes

300
00:17:37,200 --> 00:17:38,700
- It looks really good on you.
 - It's too expensive, I can't!

301
00:17:38,700 --> 00:17:41,000
I also have something. This is a makeup case that I've had for a while.

302
00:17:41,040 --> 00:17:44,180
The price tag is still attached. I see that you don't seem to wear makeup.

303
00:17:44,200 --> 00:17:45,800
- Here, take it and use it.
 - I don't need...

304
00:17:45,800 --> 00:17:46,600
Listen to me.

305
00:17:46,600 --> 00:17:49,699
This makeup is really the first step in attracting men.

306
00:17:49,700 --> 00:17:51,700
If you are interested, I can teach you.

307
00:17:52,300 --> 00:17:53,700
Oh yes, Cheng Juan's makeup is even more powerful

308
00:17:53,700 --> 00:17:55,900
than Sun Wu Kong's (Monkey King's) 72 transformations.

309
00:17:55,900 --> 00:17:57,100
But when she takes off her makeup

310
00:17:57,100 --> 00:17:59,600
the real her that emerges is nothing exciting.

311
00:18:00,700 --> 00:18:03,300
Thank you. I feel really bad for making you all spend so much money on me.

312
00:18:03,300 --> 00:18:05,200
Never mind. Shan Shan, please take them.

313
00:18:05,200 --> 00:18:06,600
Come on, come on

314
00:18:06,600 --> 00:18:07,899
Come on, cheers!

315
00:18:07,900 --> 00:18:11,100
- Thank you.
 - Cheers!

316
00:18:13,000 --> 00:18:15,900
Cheng Juan, how did you manage to get that makeup case?

317
00:18:16,300 --> 00:18:17,500
Du Fan

318
00:18:18,600 --> 00:18:21,100
<i>I should feel happy.</i>

319
00:18:21,100 --> 00:18:25,399
<i>But I found that I actually am not that happy.</i>

320
00:18:25,800 --> 00:18:27,300
What I mean to say is...

321
00:18:28,300 --> 00:18:31,100
Having to socialize to make connections in the company is not all that great.

322
00:18:31,100 --> 00:18:34,500
But after all, if you have many friends at work, it is also a good thing.

323
00:18:34,500 --> 00:18:37,900
In the future, no matter what happens, you all can look after each other.

324
00:18:37,900 --> 00:18:39,100
You're right.

325
00:18:39,100 --> 00:18:44,100
But I also know that all this is happening thanks to that pig liver rice.

326
00:18:44,100 --> 00:18:46,699
Later on, when there are no more pig liver lunches, I don't know

327
00:18:46,700 --> 00:18:49,200
if everyone will still consider me their friend.

328
00:18:49,900 --> 00:18:51,500
But you're different.

329
00:18:51,500 --> 00:18:54,900
At least, you've been my friend since before the pig liver lunches.

330
00:18:55,700 --> 00:18:57,100
Shan Shan

331
00:18:58,700 --> 00:19:01,900
What's your relationship with the boss?

332
00:19:01,900 --> 00:19:05,300
I am just a regular employee, and he is the Boss

333
00:19:05,300 --> 00:19:08,899
We, of course, have a boss-employee relationship. What else could it be?

334
00:19:08,900 --> 00:19:11,200
He sends me lunchboxes because...

335
00:19:16,300 --> 00:19:18,000
I'm not purposely acting all mysterious,

336
00:19:18,000 --> 00:19:21,300
this matter involves the privacy of others

337
00:19:21,300 --> 00:19:24,200
That's why I can't talk about it.

338
00:19:25,900 --> 00:19:28,600
Basically, I did him a favor.

339
00:19:29,400 --> 00:19:32,100
In return, he sends me lunch to express his thanks.

340
00:19:32,100 --> 00:19:34,000
That's it. Nothing more than that.

341
00:19:37,400 --> 00:19:40,600
So you don't have a boyfriend?

342
00:19:41,500 --> 00:19:43,700
Of course I don't have a boyfriend

343
00:19:43,700 --> 00:19:46,800
What do pig liver lunches have anything to do with having a boyfriend?

344
00:19:48,300 --> 00:19:51,000
Is it that... because the Boss sends me pig liver lunch,

345
00:19:51,000 --> 00:19:53,700
- you thought he is my boyfriend? 
- No, no!

346
00:19:53,700 --> 00:19:56,100
Du Fang, are you serious?

347
00:19:56,700 --> 00:19:59,700
If I really am the Boss's girlfriend,

348
00:19:59,700 --> 00:20:01,400
the lunch I should be eating right now

349
00:20:01,400 --> 00:20:03,900
is foie gras (goose liver), not pig liver.

350
00:20:03,900 --> 00:20:06,400
- That's true. 
- You sure know how to joke!

351
00:20:07,600 --> 00:20:08,899
So...

352
00:20:09,500 --> 00:20:11,800
in this big city of Shanghai... I think...

353
00:20:11,800 --> 00:20:15,200
we are all young people who come here and struggle for our careers, right?

354
00:20:15,900 --> 00:20:17,900
Shanghai is such a big city,

355
00:20:17,900 --> 00:20:22,500
yet it is actually almost impossible to meet someone who really understands you.

356
00:20:22,500 --> 00:20:24,600
That's why, I want to say...

357
00:20:24,600 --> 00:20:27,300
My bus is here! My bus is here! I'm leaving first. Bye-bye!

358
00:20:34,700 --> 00:20:35,700
I...

359
00:20:38,300 --> 00:20:40,200
I didn't get to tell you that I like you!

360
00:21:00,700 --> 00:21:02,100
Liu Liu?

361
00:21:10,400 --> 00:21:11,900
Liu Liu?

362
00:21:14,400 --> 00:21:17,600
Liu Liu, Liu Liu?

363
00:21:33,800 --> 00:21:35,200
Liu Liu

364
00:21:36,100 --> 00:21:37,399
Why are you standing here?

365
00:21:37,400 --> 00:21:38,600
You're awake.

366
00:21:38,600 --> 00:21:41,300
I saw your luggage downstairs. Where are you going?

367
00:21:41,300 --> 00:21:43,000
I'm moving out today.

368
00:21:43,000 --> 00:21:44,600
Moving out?

369
00:21:45,400 --> 00:21:47,500
Why didn't you tell me?

370
00:21:47,500 --> 00:21:49,800
You were so busy all week

371
00:21:49,800 --> 00:21:51,399
how would you have found time to take care of me?

372
00:21:51,400 --> 00:21:55,100
Even if I don't have the time, you still have to tell me

373
00:21:55,100 --> 00:21:56,899
I can help you move.

374
00:21:56,900 --> 00:21:58,800
I only have two suitcases.

375
00:21:58,800 --> 00:22:00,600
I don't need help

376
00:22:00,600 --> 00:22:02,199
You really have to move out?

377
00:22:02,200 --> 00:22:05,400
What's wrong? I found a place to live, you're still not happy for me?

378
00:22:05,400 --> 00:22:07,400
Still want me to live in this crowded place with you?

379
00:22:07,400 --> 00:22:11,900
It's not that. Then… I'll help you carry your luggage.

380
00:22:11,900 --> 00:22:13,600
I can also look at your new house

381
00:22:13,600 --> 00:22:15,800
Shan Shan, don't bother yourself.

382
00:22:17,900 --> 00:22:20,200
My boyfriend is coming to pick me up.

383
00:22:20,200 --> 00:22:21,500
Boyfriend?!

384
00:22:23,100 --> 00:22:24,699
I'm going to live at his place

385
00:22:24,700 --> 00:22:25,900
Living together?

386
00:22:26,800 --> 00:22:28,399
Liu Liu! Don't do this to me!

387
00:22:28,400 --> 00:22:31,800
If by any chance Auntie finds out, how will I explain this to her?

388
00:22:31,800 --> 00:22:33,600
She surely will strangle me!

389
00:22:33,600 --> 00:22:36,600
Shan Shan, don't stress yourself out.

390
00:22:36,600 --> 00:22:40,199
My mom already knows. She was the one who brought us together.

391
00:22:41,100 --> 00:22:43,500
He is the son of our company's General Manager.

392
00:22:43,500 --> 00:22:44,800
His name is You Cheng Hao.

393
00:22:45,300 --> 00:22:47,800
It's not like you don't know my mother's idea of Mr Right.

394
00:22:47,800 --> 00:22:51,000
She really wants me to marry into a rich family

395
00:22:51,500 --> 00:22:53,900
She keeps nagging all day...

396
00:22:54,900 --> 00:22:56,800
Honey,

397
00:22:56,800 --> 00:22:59,200
you study so hard.

398
00:22:59,200 --> 00:23:01,800
What's the point of working so hard?

399
00:23:01,800 --> 00:23:04,700
If you marry the General Manager's son,

400
00:23:04,700 --> 00:23:07,900
even if you break your leg, you won't have to worry about the rest of your life.

401
00:23:07,900 --> 00:23:09,700
Yes. Yes. Yes. Auntie is just like that.

402
00:23:09,700 --> 00:23:13,200
Then your old mother can enjoy her later years in peace.

403
00:23:13,200 --> 00:23:16,300
Do you understand?

404
00:23:19,900 --> 00:23:22,700
Although you have the determination of even breaking the leg,

405
00:23:23,500 --> 00:23:27,000
I still feel sorry for you.

406
00:23:27,600 --> 00:23:32,100
What is there to feel sorry for? Don't worry, I know what I'm doing.

407
00:23:34,100 --> 00:23:36,000
Hug, hug.

408
00:23:42,800 --> 00:23:46,300
Then I'll wait for you there. See you later.

409
00:23:47,120 --> 00:23:49,500
Why don't you let him meet you at the house?

410
00:23:49,500 --> 00:23:51,500
Shuang Yi's house is not that hard to find

411
00:23:51,500 --> 00:23:55,700
I want to wait until everything is stable before letting you two meet.

412
00:23:57,200 --> 00:23:59,600
Then do you like You Cheng Hao?

413
00:23:59,600 --> 00:24:01,500
I don't dislike him.

414
00:24:01,500 --> 00:24:04,700
Sometimes, my feelings are warming up to him

415
00:24:05,570 --> 00:24:09,240
Liu Liu, even if Auntie wants you guys to be together

416
00:24:09,240 --> 00:24:11,610
If you don't like him, you can still reject him.

417
00:24:11,610 --> 00:24:14,110
You're in Shanghai already. What is there to be afraid of?

418
00:24:14,200 --> 00:24:17,400
But it is You Cheng Hao who brought me to Shanghai

419
00:24:17,400 --> 00:24:21,600
Don't worry, your cousin still has her charms.

420
00:24:21,600 --> 00:24:23,000
He treats me pretty well

421
00:24:23,000 --> 00:24:27,200
Besides, I'm not the type that will allow myself to be mistreated, right?

422
00:24:27,200 --> 00:24:31,400
You're the most beautiful, strong-willed, independent...

423
00:24:37,000 --> 00:24:39,400
What are you doing? Who do you see?

424
00:24:40,300 --> 00:24:41,800
Our Big Boss.

425
00:24:41,800 --> 00:24:44,300
Big Boss? Which one?

426
00:24:44,800 --> 00:24:47,100
It's... It's the one who just scored

427
00:24:47,100 --> 00:24:50,199
Without his usual suits, it's really hard to recognize him.

428
00:24:50,200 --> 00:24:52,600
But next to Qi Shuai,

429
00:24:52,600 --> 00:24:53,899
I can clearly recognize him.

430
00:24:53,900 --> 00:24:55,200
Qi Shuai? (Handsome Qi)

431
00:24:56,700 --> 00:24:58,600
Our company's Creative Director.

432
00:24:58,600 --> 00:25:01,300
Everyone in the company calls him Qi Shuai.

433
00:25:02,400 --> 00:25:05,300
- I'm going to answer my phone. 
- Ah... Qi Shuai…

434
00:25:11,700 --> 00:25:13,000
hello

435
00:25:23,600 --> 00:25:25,300
Xue Shan Shan?

436
00:25:25,800 --> 00:25:27,500
He's calling you.

437
00:25:38,000 --> 00:25:40,100
Let's go. Let's go.

438
00:25:43,600 --> 00:25:45,600
This girl really does understand

439
00:25:46,400 --> 00:25:49,800
Then I don't need to find a new basketball court.

440
00:25:56,800 --> 00:25:59,000
What are you doing?

441
00:26:00,600 --> 00:26:02,699
Just looking around.

442
00:26:05,500 --> 00:26:07,400
I'm going to torture you for another round.

443
00:26:08,000 --> 00:26:10,300
Come. Who's scared of whom?

444
00:26:12,000 --> 00:26:14,600
You... like that Zheng Q, right?

445
00:26:14,600 --> 00:26:17,300
That's... that's... What do you mean?

446
00:26:17,300 --> 00:26:18,600
Not bad.

447
00:26:18,600 --> 00:26:21,600
Our Shan Shan has pretty good taste.

448
00:26:21,600 --> 00:26:22,800
Young and successful.

449
00:26:22,800 --> 00:26:27,500
And I can tell that he is interested in you.

450
00:26:28,100 --> 00:26:29,399
Really?

451
00:26:35,200 --> 00:26:37,800
Cousin, didn't you use to say that

452
00:26:37,800 --> 00:26:42,500
a girl like me -- without a good figure, without good looks

453
00:26:42,500 --> 00:26:44,400
and without a good brain -- such a girl

454
00:26:44,400 --> 00:26:46,200
will never be noticed by any guy.

455
00:26:46,200 --> 00:26:47,400
Wasn't it you who said that?

456
00:26:47,400 --> 00:26:49,600
I said all those things ages ago.

457
00:26:49,600 --> 00:26:51,100
How can you possibly remember?

458
00:26:51,100 --> 00:26:53,500
Are you going to hold that against me for the rest of my life?

459
00:26:53,500 --> 00:26:55,100
I'm just kidding.

460
00:26:55,900 --> 00:26:57,700
But seriously,

461
00:26:58,500 --> 00:27:02,300
he's the creative director, how can he fancy me?

462
00:27:03,100 --> 00:27:06,600
At best, I would just be a secret admirer.

463
00:27:06,600 --> 00:27:09,199
To admire him from afar for a little while is enough.

464
00:27:09,800 --> 00:27:13,700
But if Zheng Qi really becomes your boyfriend,

465
00:27:13,700 --> 00:27:16,900
then you will, in fact, be in a much better situation than me.

466
00:27:18,800 --> 00:27:23,200
Cousin, what are you talking about?! Let me tell you, that's totally impossible.

467
00:27:23,200 --> 00:27:25,100
Impossible!

468
00:27:26,800 --> 00:27:28,100
That car...

469
00:27:30,970 --> 00:27:33,320
Then... let's eat together another day, okay?

470
00:27:33,400 --> 00:27:35,300
I have to go first. I still have a lot of things to settle.

471
00:27:35,300 --> 00:27:37,399
- Don't you need my help at all?
 - No need!

472
00:27:54,100 --> 00:27:56,300
- Leaving now. Bye-bye.
 - Bye-bye!

473
00:27:57,300 --> 00:27:59,700
Have a safe trip. Call me!

474
00:28:01,100 --> 00:28:03,199
- Bye-bye!
 - Bye-bye!

475
00:28:04,300 --> 00:28:05,700
Bye Bye.

476
00:28:07,300 --> 00:28:09,200
What the...? That guy!

477
00:28:10,100 --> 00:28:12,300
Such an arrogant and condescending manner!

478
00:28:15,600 --> 00:28:17,500
<i>Still, Handsome Qi is nice.</i>

479
00:28:17,500 --> 00:28:21,500
<i>He's the Creative Director, yet very warm and friendly.</i>

480
00:28:21,500 --> 00:28:24,300
<i>He's like the sun in the winter.</i>

481
00:28:38,200 --> 00:28:41,200
♫ <i>Sometimes you wonder</i> ♫

482
00:28:42,300 --> 00:28:46,000
♫ <i>What if you could rewrite the moment</i> ♫

483
00:28:46,000 --> 00:28:49,000
♫ <i>Sometimes I figure out</i> ♫

484
00:28:49,000 --> 00:28:54,000
♫ <i>There's another luck in imperfection</i> ♫

485
00:28:54,000 --> 00:28:56,900
♫ <i>Sometimes you've been hurt</i> ♫

486
00:28:57,900 --> 00:29:00,200
♫ <i>Then you learn to think about</i> ♫

487
00:29:00,200 --> 00:29:01,700
♫ <i>and feel more</i> ♫

488
00:29:01,700 --> 00:29:04,700
♫ <i>Sometimes you've been bored</i> ♫

489
00:29:04,700 --> 00:29:08,500
♫ <i>With the life you hate</i> ♫

490
00:29:09,200 --> 00:29:11,200
♫ <i>Always be amazed</i> ♫

491
00:29:11,200 --> 00:29:14,900
♫ <i>Shine in the other side</i> ♫

492
00:29:25,000 --> 00:29:30,400
â™« <i>1, 2, 3, 4, 5... 6</i> â™«

493
00:29:31,420 --> 00:29:33,170
Aiyoo

494
00:29:47,400 --> 00:29:48,600
Shan Shan,

495
00:29:48,600 --> 00:29:50,800
today, it's my turn to bring you lunch.

496
00:29:51,500 --> 00:29:53,400
thank you, thank you

497
00:29:53,400 --> 00:29:57,600
Also, for yesterday, Boss and I thank you for doing us a favor.

498
00:29:57,600 --> 00:29:59,199
This apple is for you

499
00:30:00,700 --> 00:30:02,400
What favor?

500
00:30:04,100 --> 00:30:05,600
Very smart.

501
00:30:05,600 --> 00:30:07,500
- Alright then, you all go eat. 
- Okay.

502
00:30:07,500 --> 00:30:09,100
Thank you.

503
00:30:16,300 --> 00:30:17,800
Favor?

504
00:30:17,800 --> 00:30:19,600
What kind of favor did you do for the boss again?

505
00:30:19,600 --> 00:30:23,100
Exactly! How come it's you who gets to help him every time?

506
00:30:23,680 --> 00:30:25,780
What kind of favor can I do?

507
00:30:25,800 --> 00:30:29,500
Tell us the truth, you have something up your sleeve, don't you?

508
00:30:30,100 --> 00:30:32,800
What nonsense are you saying? I don't understand. What's up my sleeve?

509
00:30:32,800 --> 00:30:34,500
I'm going to eat lunch. Eat lunch...

510
00:30:34,500 --> 00:30:36,300
 

511
00:30:40,300 --> 00:30:41,800
Shan Shan!

512
00:30:41,800 --> 00:30:46,600
<i>For the next two days, my lunchbox is delivered by Ah Mei.</i>

513
00:30:49,300 --> 00:30:50,899
<i>After being scolded by Chief last time,</i>

514
00:30:50,900 --> 00:30:54,300
<i>these few days, the lunch periods have been much quieter.</i>

515
00:30:55,100 --> 00:31:00,000
<i>But I still feel like I am a panda in a zoo</i>

516
00:31:00,000 --> 00:31:02,100
<i>who eats pig liver</i>

517
00:31:02,700 --> 00:31:05,700
<i>I keep hoping everyday that the lunchboxes would stop coming.</i>

518
00:31:05,700 --> 00:31:07,500
<i>But I don't dare to ask the Boss</i>

519
00:31:07,500 --> 00:31:09,600
<i>when he would stop sending them,</i>

520
00:31:10,490 --> 00:31:14,120
<i>lest the Boss thinks that I'm actually asking for the lunchboxes to continue coming.</i>

521
00:31:14,900 --> 00:31:19,200
<i>Everyday, I eat pig liver.</i>

522
00:31:20,800 --> 00:31:21,399
Shan Shan

523
00:31:21,400 --> 00:31:22,500
<i>I have no choice.</i>

524
00:31:22,500 --> 00:31:26,000
<i>I told Ah Mei to notify me beforehand</i>

525
00:31:26,000 --> 00:31:28,570
<i>if she was going to bring me lunch.</i>

526
00:31:34,800 --> 00:31:37,100
Feng Teng, don't worry.

527
00:31:37,800 --> 00:31:40,700
This is the first step of Feng Teng setting foot into holiday resort business.

528
00:31:41,100 --> 00:31:42,699
I, your Uncle Ye,

529
00:31:42,750 --> 00:31:46,370
will make sure that the greatest business opportunities are brought to Feng Teng.

530
00:31:47,100 --> 00:31:49,300
You made the right decision.

531
00:31:49,800 --> 00:31:51,700
If your Grandpa was still here

532
00:31:51,700 --> 00:31:53,800
he would definitely be very happy

533
00:31:56,100 --> 00:31:58,300
His student getting rich,

534
00:31:58,300 --> 00:32:00,500
certainly made grandpa happy.

535
00:32:03,700 --> 00:32:06,400
Uncle Ye has always been grandpa's favorite student.

536
00:32:06,400 --> 00:32:09,100
You've been very dedicated and sacrificed so much for this company.

537
00:32:09,100 --> 00:32:11,600
Feng Teng, of course, will never mistreat Uncle Ye.

538
00:32:11,600 --> 00:32:14,600
So I believe grandpa certainly would have been very pleased.

539
00:32:16,200 --> 00:32:18,500
These past years my heart hasn't been well

540
00:32:18,500 --> 00:32:20,600
The doctors have been advising me to retire.

541
00:32:21,280 --> 00:32:23,300
But how can I pursue my own self-interest

542
00:32:23,300 --> 00:32:26,000
and abandon my teacher's enterprise?

543
00:32:26,000 --> 00:32:28,700
Feng Teng, am I right?

544
00:32:30,020 --> 00:32:31,700
What you said is very true

545
00:32:31,700 --> 00:32:33,720
You've worked hard.

546
00:32:34,100 --> 00:32:36,500
But you have to take care of your own health.

547
00:32:36,500 --> 00:32:39,000
Because if something does happen to your health

548
00:32:39,000 --> 00:32:40,600
I will not be able to take that responsibility.

549
00:32:40,600 --> 00:32:42,800
The sooner you become independent,

550
00:32:42,800 --> 00:32:45,200
the sooner I can relax.

551
00:33:06,200 --> 00:33:08,300
The design is almost done.

552
00:33:08,300 --> 00:33:11,700
In a day or two, I'll send someone over to give it to you so you get to see it.

553
00:33:11,700 --> 00:33:14,000
As soon as the first payment comes through...

554
00:33:18,600 --> 00:33:20,199
Feng Teng!

555
00:33:21,500 --> 00:33:25,500
Uncle Ye just said, as soon as the first payment comes through...

556
00:33:25,500 --> 00:33:28,300
Right, as soon as the first payment comes through,

557
00:33:28,300 --> 00:33:31,399
we shall pick an auspicious date to break the soil.

558
00:33:31,400 --> 00:33:33,600
This is a major event for Feng Teng.

559
00:33:33,600 --> 00:33:36,800
We have to hold a big celebration

560
00:33:40,200 --> 00:33:43,900
This is so good! I can eat like a pig, without anyone seeing me.

561
00:33:44,900 --> 00:33:46,300
Feng Teng,

562
00:33:46,300 --> 00:33:48,800
why are you so distracted?

563
00:33:50,300 --> 00:33:53,399
It seems that Uncle Ye has really become forgetful.

564
00:33:53,400 --> 00:33:55,200
You say, this breaking soil ceremony

565
00:33:55,200 --> 00:33:57,500
must be done with much celebration.

566
00:33:57,500 --> 00:34:00,100
Although you seem stern within the company,

567
00:34:00,100 --> 00:34:02,600
you still have a child-like nature.

568
00:34:03,100 --> 00:34:07,899
It seems, on behalf of your grandpa, I must watch over you a little longer

569
00:34:09,000 --> 00:34:12,000
If there's nothing else, I'll be leaving now

570
00:34:14,500 --> 00:34:15,900
Take care

571
00:34:25,440 --> 00:34:35,420
<i>Timing and Subtitles brought to you by Shan Shan Comes to Eat Team @ Viki</i>

572
00:34:38,900 --> 00:34:41,100
Shan Shan is a little sun

573
00:34:41,100 --> 00:34:42,799
Head to toe, full of positive energy

574
00:34:42,800 --> 00:34:44,800
Shan Shan is a little sun

575
00:34:44,800 --> 00:34:46,400
Head to toe, full of positive energy

576
00:34:46,400 --> 00:34:48,300
Shan Shan is a little sun

577
00:34:48,300 --> 00:34:50,000
Head to toe, full of positive energy

578
00:34:50,000 --> 00:34:52,300
Xue Shan Shan, press on!

579
00:35:00,050 --> 00:35:02,560
Going back to work now

580
00:35:06,600 --> 00:35:08,900
Your appetite seems very good today.

581
00:35:10,200 --> 00:35:11,000
Brother,

582
00:35:11,000 --> 00:35:14,000
next time when I hold the baby's one-month birthday celebration,

583
00:35:14,000 --> 00:35:16,900
do you have a suitable date to bring along?

584
00:35:17,290 --> 00:35:19,000
If not, we could

585
00:35:19,000 --> 00:35:21,700
invite that heiress of 3C, Sabrina.

586
00:35:21,700 --> 00:35:23,899
She seemed to be good friends with you in America.

587
00:35:23,900 --> 00:35:26,900
No way. We've not collaborated with them for two years.

588
00:35:26,900 --> 00:35:28,700
It's a little bit rude to suddenly invite her like this.

589
00:35:28,700 --> 00:35:30,399
There's no other choice!

590
00:35:30,400 --> 00:35:32,900
Our Brother doesn't usually socialize

591
00:35:32,900 --> 00:35:35,700
it's hard to find a good date at the last minute

592
00:35:36,100 --> 00:35:37,700
I have a way.

593
00:35:37,700 --> 00:35:39,399
Let's ask our Vice President,

594
00:35:39,400 --> 00:35:41,800
whether he knows a girl who would be a suitable date.

595
00:35:41,800 --> 00:35:45,400
We can't do that either. Our brother won't necessarily like our choice.

596
00:35:45,400 --> 00:35:48,000
My brother is a picky person

597
00:35:48,580 --> 00:35:49,690
Brother,

598
00:35:49,700 --> 00:35:53,299
has your heart chosen anyone yet?

599
00:35:55,900 --> 00:35:57,700
Otherwise ask Sabrina to come.

600
00:35:57,700 --> 00:36:00,100
She's always said she wanted to come to China for a visit.

601
00:36:00,100 --> 00:36:01,400
It doesn't matter to me.

602
00:36:01,400 --> 00:36:04,000
How can it not matter to you?

603
00:36:06,700 --> 00:36:08,200
I'm full

604
00:36:11,330 --> 00:36:14,799
Do we have to invite Sabrina to the birthday?

605
00:36:15,900 --> 00:36:17,400
What are you looking at?

606
00:36:17,400 --> 00:36:19,000
Eat your food!

607
00:36:19,000 --> 00:36:23,100
I am the only one who has to bear the headaches for this family.

608
00:36:29,800 --> 00:36:32,700
This afternoon meeting agenda: first, progress reports from department Managers,

609
00:36:32,700 --> 00:36:36,600
followed by Marketing Department presenting their plan for next year.

610
00:36:43,000 --> 00:36:46,700
Shan Shan is a little sun, head to toe full of positive energy.

611
00:36:46,700 --> 00:36:48,600
Xue Shan Shan, press on!

612
00:36:49,600 --> 00:36:51,100
Feng Teng

613
00:36:53,600 --> 00:36:55,200
Are you hungry?

614
00:36:58,100 --> 00:37:01,600
If not, just then, why were you foolishly smiling at the lunchboxes?

615
00:37:02,300 --> 00:37:06,100
I was just thinking that Uncle Ye's problem is finally solved.

616
00:37:06,100 --> 00:37:08,799
In the meantime, I don't have to see his face

617
00:37:08,800 --> 00:37:10,600
so I'm in good mood.

618
00:37:11,500 --> 00:37:15,600
Uncle Ye is already so old, even his heart is not well

619
00:37:15,600 --> 00:37:17,900
He is still that greedy without limit.

620
00:37:19,000 --> 00:37:22,400
If only people can be a bit less complicated, a bit less sophisticated,

621
00:37:22,400 --> 00:37:24,500
and a bit more easily satisfied...

622
00:37:24,500 --> 00:37:27,500
For example, just by having such a delicious lunchbox everyday,

623
00:37:28,100 --> 00:37:29,900
one should feel contentment.

624
00:37:30,400 --> 00:37:32,000
Lunch box?

625
00:37:33,680 --> 00:37:36,680
Are you feeling alright today?

626
00:37:39,000 --> 00:37:41,400
I'm just trying to say,

627
00:37:41,400 --> 00:37:45,600
even if it's a simple packed lunch, as long as you're happy eating it,

628
00:37:46,600 --> 00:37:49,600
it will taste extraordinary.

629
00:37:51,850 --> 00:37:55,500
From your words, it seems like you're hinting at something.

630
00:37:55,500 --> 00:37:58,100
But I can't seem to understand.

631
00:38:01,500 --> 00:38:04,300
Nothing, continue.

632
00:38:06,200 --> 00:38:07,299
Okay then

633
00:38:07,800 --> 00:38:09,300
Tonight at restaurant Shangri-La

634
00:38:09,300 --> 00:38:12,900
Fellowship of Northern Merchants is hosting a dinner, where the President of the fellowship will be elected.

635
00:39:53,700 --> 00:39:55,399
A coal stove?

636
00:40:01,100 --> 00:40:03,200
Who brought it here?

637
00:40:06,900 --> 00:40:08,600
Don't move!

638
00:40:19,600 --> 00:40:23,600
<i>♫ Love has started to play a role... ♫</i>

639
00:40:23,600 --> 00:40:25,200
- Really warm!
 ♫... in our story ♫

640
00:40:26,300 --> 00:40:29,000
<i>♫ Bit by bit, it has written down... ♫</i>

641
00:40:29,000 --> 00:40:31,500
- Thank you. 
<b><i>♫... the emotional chapters ♫</i></b>

642
00:40:33,500 --> 00:40:39,300
<i>♫ I want to collect for you the most beautiful moments ♫</i>

643
00:40:39,300 --> 00:40:42,800
<i>♫ Quietly accompany you... ♫</i>

644
00:40:42,800 --> 00:40:46,300
<i>♫... in waiting for that day ♫</i>

645
00:40:46,300 --> 00:40:49,900
<i>♫ This love is too strong,... ♫</i>

646
00:40:49,900 --> 00:40:53,400
<i>♫... it allows no hesitation ♫</i>

647
00:40:53,400 --> 00:40:54,900
<i>♫ Whether my heart... ♫</i>

648
00:40:54,900 --> 00:41:00,900
- Who's nice enough to leave a coal stove out here?
 <b><i>♫... can fill all the emptiness ♫</i></b>

649
00:41:00,900 --> 00:41:05,900
<i>♫ Love is a promise in the wind ♫</i>

650
00:41:05,900 --> 00:41:09,500
- Or am I just so lucky?
 <b><i>♫ The promise made is eternal ♫</i></b>

651
00:41:09,500 --> 00:41:13,800
- It's definitely because I'm lucky. 
<b><i>♫ Will never be broken ♫</i></b>

652
00:41:14,600 --> 00:41:20,100
<i> ♫ When I gaze into your eyes ♫</i>

653
00:41:20,100 --> 00:41:23,200
<i>♫ Can you see that ♫</i>

654
00:41:23,200 --> 00:41:31,799
<i>♫ Happiness has always been quietly keeping watch by your side? ♫</i>

655
00:41:33,400 --> 00:41:36,400
- Regardless of rank or role,
 <b><i>♫ All the warmth has spread... ♫</i></b>

656
00:41:36,400 --> 00:41:40,600
- everyone is to be treated with respect and fairness. 
<b><i>♫... unintentionally ♫</i></b>

657
00:41:40,600 --> 00:41:45,100
- The company shall give everyone equal opportunities.
 <b><i>♫ When you feel scared, I am here to shield you ♫</i></b>

658
00:41:45,100 --> 00:41:47,900
Encourage employee development together with company development.

659
00:41:47,900 --> 00:41:52,700
- For such holistic growth of company and employees,...
 <b><i>♫ In my eyes, you are my whole world ♫</i></b>

660
00:41:52,700 --> 00:41:57,000
- there is a need for individual yearly development plan. 
 <i>♫ Falling in love with you deeply,... ♫</i>

661
00:41:57,000 --> 00:42:00,400
<i>♫... can you feel it? ♫</i>

662
00:42:00,400 --> 00:42:03,900
<i>♫ This love is too strong,... ♫</i>

663
00:42:03,900 --> 00:42:07,600
<i>♫... it allows no hesitation ♫</i>

664
00:42:07,600 --> 00:42:09,400
<i>♫ Whether my heart... ♫</i>

665
00:42:09,400 --> 00:42:15,000
<i>♫... can fill all the emptiness ♫</i>

666
00:42:15,000 --> 00:42:19,800
<i>♫ Love is a promise in the wind ♫</i>

667
00:42:19,800 --> 00:42:23,800
<i>♫ The promise made is eternal ♫</i>

668
00:42:23,800 --> 00:42:27,400
<i>♫ Will never be broken ♫</i>

669
00:42:28,700 --> 00:42:34,100
<i>♫ When I gaze into your eyes ♫</i>

670
00:42:34,100 --> 00:42:37,500
<i>♫ Can you see that ♫</i>

671
00:42:37,500 --> 00:42:46,000
<i>♫ Happiness has always been quietly keeping watch by your side? ♫</i>

672
00:43:00,500 --> 00:43:05,600
<i>♫ I made a promise to you ♫</i>

673
00:43:05,600 --> 00:43:09,600
<i>♫ This love has no time limit ♫</i>

674
00:43:09,600 --> 00:43:13,500
<i>♫ Will never be broken ♫</i>

675
00:43:14,600 --> 00:43:19,900
<i>♫ Let me gently kiss your face ♫</i>

676
00:43:19,900 --> 00:43:23,200
<i>♫ To leave you with the most beautiful moments ♫</i>

677
00:43:23,200 --> 00:43:25,200
<i>♫ I love you... ♫</i>

678
00:43:25,200 --> 00:43:32,000
<i>♫... and wish to keep watch by your side ♫</i>

679
00:43:35,300 --> 00:43:40,200
<i>♫ Keeping watch by your side ♫</i>

680
00:43:41,200 --> 00:43:48,500
<i>♫ Until eternity ♫</i>

681
00:43:52,300 --> 00:43:59,300
♫ <i>Love --- it's a complicated game</i> ♫

682
00:44:00,300 --> 00:44:06,500
♫ <i>Once invested, you're afraid to lose</i> ♫

683
00:44:08,800 --> 00:44:12,600
♫ <i>If the purpose from the start was to eventually separate</i> ♫

684
00:44:12,600 --> 00:44:18,299
♫ <i>It's destined to be an ending without a conclusion</i> ♫

685
00:44:19,600 --> 00:44:24,400
♫ <i>Knowing fully well that with you, there is no winner or loser</i> ♫

686
00:44:24,400 --> 00:44:32,300
♫ <i>But I think of you, I can't help it</i> ♫

687
00:44:32,300 --> 00:44:36,000
♫ <i>I heart-achingly tell myself</i> ♫

688
00:44:36,000 --> 00:44:40,400
♫ <i>I should forget about such a relationship</i> ♫

689
00:44:40,400 --> 00:44:48,400
♫ <i>I still think of you, always involuntarily</i> ♫

690
00:44:48,400 --> 00:44:52,100
♫ <i>Fully aware that I'm lying to myself</i> ♫

691
00:44:52,100 --> 00:44:55,400
♫ <i>But I still can't summon up the courage</i> ♫

692
00:44:55,400 --> 00:44:59,000
♫ <i>To say I love you</i> ♫

693
00:44:59,900 --> 00:45:03,500
♫ <i>Love you</i> ♫

694
00:45:03,900 --> 00:45:08,900
♫ <i>Love you</i> ♫

695
00:45:10,300 --> 00:45:21,300
<i>Timing and Subtitles brought to you by Shan Shan Comes to Eat Team @ Viki</i>

